@media screen and (max-width: 1400px)
  .content
    text-align: center
  .events-list
    width: auto
    flex-direction: column
    align-items: center

@media screen and (max-width: 815px)
  .search-form
    display: flex
    flex-direction: column
    align-items: center
    &__label
      margin: 0 0 5px 0
    &__select
      margin: 0 0 20px 0
      &:last-child
        margin: 0

  .card
    width: 400px
    height: 300px