@import "reset";

body, html
  width: 100%
  height: 100%

.container
  position: relative
  min-width: 100%
  min-height: 100%
  background-color: #F0F3FF
  padding: 80px 0

.events
  max-width: 1440px
  width: 100%
  margin: auto
  display: flex
  flex-direction: column
  background: #FFFFFF
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.12)
  border-radius: 16px

.content
  margin: 100px 100px 80px 100px

.title,
.empty
  font-family: Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 900
  font-size: 48px
  line-height: 66px
  color: #2E282C;

.search-form
  margin: 40px 0 42px
  &__label
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 33px
    color: #2E282C
    margin-right: 20px
  &__select
    width: 200px
    height: 50px
    border: 1px solid #444444
    box-sizing: border-box
    border-radius: 6px
    padding: 0 10px 0 10px
    margin-right: 20px
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 33px
    color: #2E282C
    appearance: none
    background: url(../img/Vector.png) no-repeat 170px
    transition: all .25s
    &:hover
      border: 1px solid #e7e6ff
      background-color: #e7e6ff;
      transition: all .25s

.events-list
  display: flex;
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 1240px

.card
  overflow: hidden
  position: relative
  width: 600px
  height: 400px
  border-radius: 6px;
  margin-bottom: 40px
  transition: all .5s
  &-hidden
    opacity: 0
  &-visible
    opacity: 1
  &__img
    width: 100%
    height: 100%
  &__title
    position: absolute
    bottom: 42px
    left: 40px
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 66px;
    color: #FFFFFF;
  &__bookmark
    position: absolute
    right: 40px
    top: 40px
  &__id
    position: absolute
    display: block;
    width: 80px
    height: 80px
    top: 40px
    left: 40px
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    text-align: center
    color: #000
    &-text
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      color: #FFFFFF;
      line-height: 85px

@import 'main-media'